.annotation {
  float: right;
  width: 20%;
}

.annotation-input {
  margin: 0 auto;
  width: 80%;
  display: block;
}

.annotation-main {
}

.annotation-key {
  color: grey;
  font-size: 10px;
  text-overflow: ellipsis;
  width: 40px;
  display: block;
  overflow: hidden;
}
