.chrome-tabs-shell {
  position: relative;
  padding: 1px 18px 0 10px;
  height: 37px;
  border-bottom: 1px solid #999;
}

.chrome-tabs {
  position: relative;

  * {
    -webkit-user-select: none;
    cursor: default;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 13px;
  }

  .chrome-tab {
    position: absolute;
    height: 35px;
    width: 30px;
    border: 0px;
    z-index: 1;
    -webkit-app-region: no-drag;
    background-color: #d5d5d5;
    border-left: 1px solid #999;
    transition: .1s transform;

    &.chrome-tab-dragging {
      z-index: 2; // just above the non-currents
      transition: none !important;
      border-right: 1px solid #999;
    }

    &.chrome-tab-current {
      z-index: 999;
      background-color: #f5f5f5;
      height: 36px; // bleed over the border
    }

    .chrome-tab-favicon {
      height: 16px;
      width: 16px;
      text-align: center;
      background-size: 16px;
      position: absolute;
      left: 12px;
      top: 10px;
      z-index: 3;

      img {
        width: 16px;
        height: 16px;
      }
    }
    .spinner {
      position: relative;
      left: 1px;
      top: 1px;
    }
    &.chrome-tab-pinned .chrome-tab-favicon {
      left: 15px;
    }

    .chrome-tab-title {
      color: #222222;
      padding: 11px 20px 5px 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.chrome-tab-nofavicon .chrome-tab-title {
      padding-left: 16px;
    }

    .chrome-tab-close {
      display: none;
      position: absolute;
      right: 6px;
      top: 11px;
      width: 15px;
      height: 15px;
      z-index: 2;
      border-radius: 8px;

      &:before {
        content: "\00D7";
        position: absolute;
        top: 1px;
        right: 3px;
        font-size: 12px;
        line-height: 12px;
        color: #777777;
      }
      &:hover:before,
      &:active:before {
        color: white;
      }
      &:hover,
      &:active {
        background: #f17469;
      }
      &:active:before {
      }
    }
    &:hover {
      .chrome-tab-close {
        display: block;
      }
    }

    &.chrome-tab-add-btn {
      width: 42px;
      background: none;

      .icon {
        font-size: 14px;
        line-height: 15px;
        color: #666;
      }

      &:hover {
        background: rgba(255,255,255,0.3);
        .icon {
          color: #444;
        }
      }
    }
  }
}

// make room for the traffic lights
.darwin:not(.fullscreen) .chrome-tabs {
  padding-left: 68px;
}