// draggable region for OSX
body.darwin #toolbar {
  display: block;
  -webkit-app-region: drag;
}

#toolbar {
  height: 77px;
  background: #d5d5d5;
  border-bottom: 1px solid #aaa;

  .toolbar-group {
    padding: 0 8px;
  }

  .btn {
    padding: 6px 8px 5px;
    position: relative;
    top: -3px;
    color: gray;
    
    .icon {
      margin-right: 3px;
    }
  }
}

.download-started-animation {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 32px;
  background: rgba(0,0,0,.75);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;

  a {
    color: #0091ff;
  }
}

.window-blurred {
  // when the window isnt focused, lighten the toolbar
  #toolbar {
    background: #fafafa;
    border-color: #bbb;

    .chrome-tabs-shell,
    .chrome-tab {
      background: #fafafa;
    }
    .chrome-tab-current {
      background: #f5f5f5;    
    }
    .chrome-shell-bottom-bar {
      border-color: #ccc;
    }
    .toolbar-actions .form-control, .toolbar-input-group {
      box-shadow: none;
    }
    .toolbar-actions button {
      color: #bbb;
      -webkit-text-stroke: 0;
      background: none;
      border-color: transparent;
    }
    .toolbar-actions input {
      color: gray;
    }
  }
}