.btn {
  display: inline-block;
  font-family: sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  color: #555;
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 4px 10px;
  box-shadow: inset 0px -1px 0px rgba(0,0,0,0.07), inset 0px 1px 0 rgba(255,255,255,1);

  &:hover {
    text-decoration: none;
    color: #555;
    background: #eee;
  }

  &:disabled {
    color: gray;
    background: #fafafa;
    border: 1px solid #ddd;
  }

  &.pressed {
    background-color: #d0d0d0;
    background-image: none;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }
}

.btn-group {
  display: inline-block;
  .btn {
    margin: 0 !important;
    border-radius: 0;
    border-left-width: 0;
  }
  & > :first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-width: 1px;
  }
  & > :last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

.dropdown-btn-container {
  display: inline-block;
  position: relative;

  &.open .dropdown-btn-list {
    display: block;
  }
  &.open .toggleable.btn {
    background-color: #d0d0d0;
    background-image: none;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }
}
.dropdown-btn-list {
  display: none;

  position: absolute;
  z-index: 1;
  top: 25px;
  right: 2px;
  background: #fff;
  border: 1px solid #ccc;
  width: 149px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  color: #555;
  font-size: 14px;

  & > div {
    padding: 4px 7px;
    cursor: pointer;
    .icon {
      cursor: pointer;
      width: 15px;
      display: inline-block;
      text-align: center;
    }
    &:hover {
      background: #fafafa;
    }
  }
}