.welcome {
  margin: 10px 0 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 2px;

  .btn {
    margin-right: 5px;
    color: #fff;
    background: #016fde;
    box-shadow: none;
    border: none;
  }
}